{
  "name": "o2r-loader",
  "version": "0.12.0",
  "description": "Node.js implementation for loading compendia and workspaces from external repositories for the [o2r web api](http://o2r.info/o2r-web-api).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "startlog": "DEBUG=* node index.js",
    "debug": "DEBUG=* node debug index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2r-project/o2r-loader.git"
  },
  "author": "o2r project (http://o2r.info)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/o2r-project/o2r-loader/issues"
  },
  "homepage": "https://github.com/o2r-project/o2r-loader#readme",
  "dependencies": {
    "backoff": "^2.5.0",
    "bagit": "0.0.3",
    "body-parser": "^1.18.3",
    "clone": "^2.1.1",
    "colors": "^1.3.1",
    "compression": "^1.7.3",
    "connect-mongodb-session": "^2.0.3",
    "debug": "^3.1.0",
    "decompress": "^4.2.0",
    "detect-character-encoding": "^0.6.0",
    "directory-tree": "^2.1.0",
    "dockerode": "^2.5.5",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs-extra": "^7.0.0",
    "htmlparser2": "^3.9.2",
    "js-yaml": "^3.12.0",
    "mimos": "^4.0.0",
    "mongoose": "^5.2.5",
    "mongoose-timestamp": "^0.6.0",
    "multer": "^1.3.1",
    "node-gyp": "^3.7.0",
    "nodemailer": "^4.6.7",
    "object-path": "^0.11.4",
    "passport": "^0.4.0",
    "randomstring": "^1.1.5",
    "recursive-readdir": "^2.2.2",
    "request": "^2.87.0",
    "response-time": "^2.3.2",
    "slack": "^11.0.1",
    "util": "^0.11.0",
    "validator": "^10.4.0",
    "webdav": "^1.5.3",
    "yn": "^2.0.0"
  },
  "devDependencies": {
    "adm-zip": "^0.4.11",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mongojs": "^2.6.0",
    "sleep": "^5.1.1",
    "tmp": "0.0.33"
  }
}
